<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootStartMenu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.labyrinth.ConfigController">
   <children>
      <ComboBox fx:id="combotBoxBTN" layoutX="33.0" layoutY="62.0" prefWidth="150.0" promptText="Choisir votre Algo" />
      <TextField fx:id="EntryAlgo" layoutX="36.0" layoutY="109.0" onAction="#Entry" text="Ajoutez Algo" />
      <TextField layoutX="197.0" layoutY="14.0" text="10s avant start" />
      <Button layoutX="74.0" layoutY="188.0" mnemonicParsing="false" onAction="#display" text="Button" />
   </children>
</AnchorPane>
